ExamenRepaso/ExamenRepaso/MainWindow.xaml

<Window
    x:Class="ExamenRepaso.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExamenRepaso"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <local:Converter
            x:Key="convertidor" />
        <Style
            TargetType="Image"
            x:Key="centro">
            <Setter
                Property="Source"
                Value="newyork1.jpg" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Source"
                        Value="newyork2.jpg" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="Image"
            x:Key="predicciones">
            <Setter
                Property="Source"
                Value="sunny.png" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Prediccion}"
                    Value="nubes">
                    <Setter
                        Property="Source"
                        Value="cloudy.png" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Prediccion}"
                    Value="lluvia">
                    <Setter
                        Property="Source"
                        Value="rain.png" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Prediccion}"
                    Value="nieve">
                    <Setter
                        Property="Source"
                        Value="snow.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="titulo">
            <Setter
                Property="FontSize"
                Value="48" />
            <Setter
                Property="FontFamily"
                Value="Segoe UI Black" />
            <Setter
                Property="Foreground"
                Value="LightGray" />
            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate
            x:Key="TextBoxControlTemplate1"
            TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF7EB4EA" />
                </Trigger>
                <Trigger
                    Property="IsKeyboardFocused"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer
            DockPanel.Dock="Left"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                x:Name="tiempoSemana"
                ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Margin="5"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical"
                            Background="CadetBlue"
                            Height="70"
                            Width="70">
                            <TextBlock
                                Text="{Binding Path=Dia}"
                                HorizontalAlignment="Center" />
                            <Image
                                Height="40"
                                Style="{StaticResource predicciones}" />
                            <TextBlock
                                HorizontalAlignment="Center">
                                <Run
                                    Text="{Binding Path=MaximaFarenheit, Converter={StaticResource convertidor}}" />
                                <Run
                                    Text="°" />
                                <Run
                                    Text="/" />
                                <Run
                                    Text="{Binding Path=MinimaFarenheit, Converter={StaticResource convertidor}}" />
                                <Run
                                    Text="°" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Text="El tiempo en New York"
            Style="{StaticResource titulo}">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <Grid
            DockPanel.Dock="Bottom"
            x:Name="formularioGrid"
            DataContext="{Binding ElementName=tiempoSemana, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="25" />
                <RowDefinition
                    Height="25" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Día"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Predicción"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Mínima (F)"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left" />
            <TextBlock
                Text="Máxima (F)"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left" />
            <TextBox
                x:Name="diaTextBox"
                Grid.Column="1"
                Grid.Row="0"
                Margin="1"
                Text="{Binding Path=Dia,  UpdateSourceTrigger=PropertyChanged}"
                Template="{DynamicResource TextBoxControlTemplate1}" />
            <TextBox
                x:Name="prediccionTextBox"
                Grid.Column="1"
                Grid.Row="1"
                Margin="1"
                Text="{Binding Path=Prediccion,  UpdateSourceTrigger=LostFocus}"
                Template="{DynamicResource TextBoxControlTemplate1}" />
            <TextBox
                x:Name="minTextBox"
                Grid.Column="1"
                Grid.Row="2"
                Margin="1"
                Text="{Binding Path=MinimaFarenheit, UpdateSourceTrigger=LostFocus}"
                Template="{DynamicResource TextBoxControlTemplate1}" />
            <TextBox
                x:Name="maxTextBox"
                Grid.Column="1"
                Grid.Row="3"
                Margin="1"
                Text="{Binding Path=MaximaFarenheit,  UpdateSourceTrigger=LostFocus}"
                Template="{DynamicResource TextBoxControlTemplate1}"  />
        </Grid>
        <Image
            x:Name="imagenNYImage"
            Margin="5"
            Style="{StaticResource centro}"
            Stretch="Fill" />

    </DockPanel>
</Window>
